<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Plateforme</title>
</head>
<body>

    <!--HEADER-->
    <header>
        <h1 class="head"><a href="index.html" class="head">E-Learning</a></h1>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html" class="links">Accueil</a></li>
                <li><a href="cours.html" class="links">Cours</a></li>
                <li><a href="exercices.html" class="links">Exercices</a></li>
                <li><a href="examens.html" class="links">Examens</a></li>
            </ul>
        </nav>
        <a href="contact.html"><button>Contact</button></a>
    </header>

    <!--MAIN-->
    <div class="container">
        <section class="side1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eaque ipsum illo optio nisi, repellat, veritatis autem, debitis saepe exercitationem molestias! Debitis molestias corporis enim quis alias expedita eius et?
        Libero dolorem accusantium quidem sed ullam. Maiores dicta dolor labore nulla. Officiis, saepe nesciunt. Debitis, magnam autem unde magni quisquam officiis, ratione ipsum fuga ad reiciendis omnis. Totam, molestiae distinctio?
        Magnam molestiae dolorum dolorem veniam, nam asperiores dolore? Totam a harum ullam consectetur cupiditate deserunt obcaecati, tenetur quasi vero dolor quam atque, eum officiis recusandae debitis maxime, nemo placeat labore.
        Nihil, quidem odio magni suscipit dolores ea ab ipsum repellendus voluptates labore quae accusantium magnam vero dolor debitis hic doloribus eum sapiente cum. Tempore illum ea harum optio, ullam minus.
        Adipisci beatae, quia excepturi vel esse quaerat hic natus provident in dolore ducimus dignissimos amet consequuntur rerum aliquid maiores. Doloribus cum quae quasi aspernatur harum. Id laboriosam consequatur natus eaque.
        Minima commodi accusamus reiciendis omnis incidunt laboriosam voluptatibus quo amet. Hic autem ab ut et culpa, nam temporibus sapiente at, quis ullam molestiae est voluptatum sit dignissimos, mollitia nostrum unde.
        Qui blanditiis animi autem! Aliquid provident similique officia expedita, quasi corrupti modi maiores doloremque recusandae cum numquam, natus rem assumenda ullam minus magni accusantium illum. Unde architecto molestiae ullam adipisci.
        Eligendi maxime totam eveniet libero asperiores ratione! Ex expedita nemo laborum perspiciatis earum cupiditate autem sit reprehenderit aut fuga impedit molestiae quisquam, mollitia ut hic minima? Nobis veritatis provident minus!
        Ad non odio nam quasi autem cupiditate, dolores commodi officia cumque doloribus animi quaerat facilis provident dolor sequam omnis officiis amet.
        Eligendi autem ad, amet, ipsam unde omnis doloremque asperiores facere recusandae quasi molestias quos expedita ipsa est maiores ratione odit! Ex, aut hic dolore veritatis minima dolorem enim asperiores soluta.
        Architecto placeat ducimus nemo accusantium doloribus natus dicta, facilis cum soluta minus tenetur consectetur, ipsum voluptatibus nam id quisquam magnam saepe dignissimos ratione pariatur, unde totam! Corrupti, sunt cumque. Porro.
        Sed, eligendi? Beatae ad soluta odio autem illum natus distinctio non porro tempore! Accusamus modi aliquam culpa, molestiae ea doloribus sit ipsa beatae officiis repellendus optio enim neque eum fugit.
        Numquam quam, harum iusto magnam architecto eligendi ratione blanditiis velit repellat assumenda ipsum dolores fugiat perspiciatis cupiditate ea reiciendis laboriosam officiis quae delectus totam nulla et? Obcaecati, a quis! Iusto!
        Minus nemo cum ad eveniet ullam eaque voluptatem dolorem natus similique ut id repudiandae aspernatur impedit inventore officiis assumenda veritatis, ipsam tenetur quo explicabo omnis nam nulla! Quam, aliquid magnam.</section>
        
    </div>
    

</body>
</html>